<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.564867"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565126"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565484"
         lockedSize = "{428, 405}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565611"
         lockedSize = "{630, 538}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565734"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.56585"
         lockedSize = "{221, 370}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.565977"
         lockedSize = "{231, 381}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.566108"
         lockedSize = "{228, 409}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.566237"
         lockedSize = "{237, 418}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.566356"
         lockedSize = "{246, 402}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.566467"
         lockedSize = "{242, 429}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.566592"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.569086"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.569303"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/zchiagozie/Desktop/G%2011%20CS/Sequence/CanvasTestArea.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=343&amp;EndingColumnNumber=67&amp;EndingLineNumber=18&amp;StartingColumnNumber=67&amp;StartingLineNumber=18&amp;Timestamp=530897371.569541"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
